<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade_fount"
    tools:context=".view.SplashScreenActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mediun_horizontal"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/gato_liam"
        app:layout_constraintBottom_toTopOf="@+id/guideline_mediun_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"></ImageView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/degrable2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOS MICHIS STORE"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="30sp"
        android:padding="8dp"
        android:textColor="#E3BD4A"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtbienvenido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bienvenido a Los Michis Store"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:layout_margin="24dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#E3BD4A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_mediun_horizontal" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Una tienda direferente, para los diferentes gustos"
        android:textAlignment="center"
        android:textColor="@color/md_theme_dark_shadow"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtbienvenido" />



</androidx.constraintlayout.widget.ConstraintLayout>